// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.3",
  "createdAt": "2026-05-14T15:36:50.568Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest payment-application-gateway --frontend none --backend hono --runtime node --database postgres --orm drizzle --api none --auth none --payments none --addons biome husky turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": [],
  "addons": ["biome", "husky", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
